1
00:00:00,000 --> 00:00:02,020
[RON] Seen everywhere and guess what?

2
00:00:02,020 --> 00:00:04,670
[RON] It's genius because they don't need to spend money for marketing,

3
00:00:04,670 --> 00:00:06,205
they get money for marketing.
they get money for marketing.

4
00:00:06,205 --> 00:00:08,460
They literally license the use of

5
00:00:08,460 --> 00:00:11,580
their episodes for Farmed and Dangerous around the world.

6
00:00:11,580 --> 00:00:14,010
They get paid to show this content in

7
00:00:14,010 --> 00:00:16,880
different regions and everybody knows what chipotle is.

8
00:00:16,880 --> 00:00:22,520
So, you're looking at companies finding additional ways to make money out of video,

9
00:00:22,520 --> 00:00:25,920
more so than classic media companies.

10
00:00:25,920 --> 00:00:30,240
The next thing they want to do is because video is everywhere, they.

